{
  "name": "guitar-tuner-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:egui-wasm && vite",
    "build": "npm run build:egui-wasm && vue-tsc -b && vite build",
    "preview": "vite preview",
    "build:wasm": "cd ../pitch-core && (wasm-pack build --target web --out-dir ../web/public/wasm --features wasm || (cargo install wasm-pack && wasm-pack build --target web --out-dir ../web/public/wasm --features wasm)) || echo 'WASM build skipped or failed'",
    "build:egui-wasm": "cd ../egui && cargo build --target wasm32-unknown-unknown --release && wasm-bindgen --target web --out-dir ../web/public/egui-wasm --no-typescript ../egui/target/wasm32-unknown-unknown/release/guitar_tuner_egui.wasm || echo 'egui wasm build skipped or failed'",
    "tauri:dev": "cd ../desktop && npm run tauri dev",
    "tauri:build": "npm run build && cd ../desktop && npm run tauri build"
  },
  "dependencies": {
    "@tauri-apps/plugin-store": "^2.4.3",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
